.o_mail_navbar_item {
  > a {
    opacity: 1;

    > i {
      font-size: @font-size-large;
    }
  }

  &.o_no_notification > a {
    opacity: 0.5;

    .o_notification_counter {
      display: none;
    }
  }

  &.open .o_mail_navbar_dropdown {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
  }

  .o_notification_counter {
    padding: 0em 0.3em;
    position: absolute;
    top: 20%;
    right: 1px;
    font-size: 0.7em;
}

  .o_mail_navbar_dropdown {
    padding: 0;
    width: @o-mail-chat-dropdown-width;

    .o_spinner {
      color: @odoo-main-text-color;
      height: 50px;
      .o-flex-display();
      .o-align-items(center);
      .o-justify-content(center);
    }

    .o_mail_navbar_dropdown_top {
      border-bottom: 1px solid @o-mail-chat-dropdown-border-color;
      .o-flex(0, 0, auto);
      .o-flex-display();
      .o-justify-content(space-between);

      .o_filter_button,
      .o_new_message {
        padding: 5px;
        .btn-link;
      }

      .o_filter_button {
        color: @o-mail-chat-dropdown-button-color;
        outline: none;
        
        &:hover {
          color: @o-mail-chat-dropdown-button-hover-color;
        }

        &.active {
          color: @o-mail-chat-dropdown-button-active-color;
        }
      }
    }

    .o_mail_navbar_dropdown_channels {
      max-height: @o-mail-chat-dropdown-max-height;
      min-height: @o-mail-chat-dropdown-min-height;
      overflow-y: auto;

      > .o_no_activity {
        cursor: initial;
        .o-align-items(center);
        color: @o-mail-chat-channel-item-no-activity-color;
        margin-top: (@o-mail-chat-dropdown-min-height - @line-height-computed) / 2;
      }

      @media (max-width: @screen-xs-max) {
        max-height: none;
      }
    }

    .o_activity_filter_button {
      .btn-link;
      padding: 0;
      font-weight: normal;
      text-transform: lowercase;
    }
  }
}

.o_no_chat_window .o_mail_navbar_dropdown .o_new_message {
  display: none;
  // hide 'new message' button if chat windows are disabled
}

.o_mail_channel_preview {
  background-color: @o-mail-chat-channel-item-bg;
  color: @o-mail-chat-channel-item-color;
  cursor: pointer;
  font-size: @font-size-base;
  height: @o-mail-chat-channel-item-height;
  overflow: hidden;
  padding: @o-mail-chat-channel-item-padding-y @o-mail-chat-channel-item-padding-x;
  position: relative;
  .o-flex-display();
  .o-align-items(center);

  & ~ .o_mail_channel_preview {
    border-top: 1px solid @o-mail-chat-channel-item-border-color;
  }

  &.o_channel_unread {
    background-color: @o-mail-chat-channel-item-unread-bg;
    color: @o-mail-chat-channel-item-unread-color;
  }

  &:hover {
    background-color: @o-mail-chat-channel-item-hover-bg;
    color: @o-mail-chat-channel-item-hover-color;
  }

  .o_mail_channel_image {
    max-height: @o-mail-chat-channel-image-size;
    .o-flex(0, 0, @o-mail-chat-channel-image-size);
    > img {
      width: 100%;
      height: 100%;
    }
  }

  
  .o_channel_info {
    margin-left: @_grid-half-gutter-width / 2;
    overflow: hidden;
    .o-flex(1, 1, 100%);

    .o_channel_title {
      .o-flex-display();

      .o_channel_name {
        .o-flex(1, 0, 0);
        .o-text-overflow();
      }

      .o_channel_counter {
        .o-flex(1, 1, auto);
      }

      .o_last_message_date {
        color: @o-mail-chat-channel-item-date-color;
        font-size: @font-size-small;
        margin-left: @_grid-half-gutter-width / 2;
      }
    }
    .o_last_message_preview {
      color: @o-mail-chat-channel-item-message-color;
      max-height: @o-mail-chat-channel-item-message-max-height;
      .o-flex(1, 0, 0);
      .o-text-overflow();
    }
  }
}
