.o_mail_thread {
  background: @o-mail-thread-bg;
  
  .o_thread_show_more {
    text-align: center;
  }

  .o_thread_new_messages_separator {
    border-bottom: solid @o-mail-thread-new-message-seperator-border-color @o-mail-thread-new-message-seperator-border-width;
    margin-bottom: @o-mail-thread-new-message-seperator-margin-bottom;
    text-align: right;

    .o_thread_separator_label {
      background: @o-mail-thread-bg;
      color: @o-mail-thread-new-message-seperator-color;
      font-size: @font-size-small;
      padding: 0 @_grid-half-gutter-width;
      position: relative;
      top: floor((@font-size-small * @line-height-base)) / 2;
    }
  }

  .o_mail_no_content {
    padding: 0 @_grid-half-gutter-width;
  }

  .o_thread_title {
    .h3;
  }

  .o_thread_message .o_thread_message_core .o_mail_read_more {
    display: block;
  }
}

.o_thread_message {
  margin-bottom: 0;
  padding: @o-mail-thread-message-padding-y @_grid-half-gutter-width;
  .o-flex-display();

  .o_thread_message_sidebar {
    font-size: @font-size-small;
    margin-right: @_grid-half-gutter-width;
    margin-top: @line-height-computed / 4;
    text-align: center;
    width: @o-mail-avatar-size;

    .o_thread_message_side_date, .o_thread_message_star {
      display: none !important;
    }
  }

  .o_thread_message_avatar {
    max-width: @o-mail-avatar-size;
  }

  i.o_thread_message_email,
  i.o_thread_message_needaction,
  i.o_thread_message_reply,
  i.o_thread_message_star {
    cursor: pointer;
    opacity: 0;

    &.fa-star {
      color: @o-mail-thread-star-icon-color;
      opacity: @o-mail-thread-icon-opacity;
    }
  }

  &.o_thread_selected_message,
  &:hover {
    i.o_thread_message_email,
    i.o_thread_message_needaction,
    i.o_thread_message_reply,
    i.o_thread_message_star {
      opacity: @o-mail-thread-icon-opacity;

      &:hover {
        opacity: 1;
      }
    }
  }

  .o_mail_redirect {
    cursor: pointer;
  }

  .o_thread_message_core {
    max-width: 100%;
    min-width: 0;
    word-wrap: break-word;
    .o-flex(1, 1, auto);

    &.o_mail_note {
      background-color: @o-mail-thread-message-note-bg;
      padding: @o-mail-thread-message-note-padding-y @o-mail-thread-message-note-padding-x;
    }

    .o_mail_subject {
      font-style: italic;
    }

    .o_mail_notification {
      color: @o-mail-thread-message-notification-color;
      font-style: italic;
    }

    [summary~=o_mail_notification] {
      // name conflicts with channel notifications, but is odoo notification buttons to hide in chatter if present
      display: none;
    }

    p {
      margin: 0 0 9px; // Required by the old design to override a general rule on p's

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      display: inline-block;
      word-break: break-all;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    .o_mail_body_long {
      display: none;
    }

    .o_mail_info {
      margin-bottom: 2px;
      .text-muted();

      .o_mail_mailto,
      .o_mail_mailto:hover {
        .text-muted();
      }
    }

    .o_thread_message_email,
    .o_thread_message_needaction,
    .o_thread_message_reply,
    .o_thread_message_star {
      padding: @o-mail-thread-icon-padding;
    }

    i.o_thread_message_email {
      &.o_thread_message_email_ready {
        color: @o-mail-thread-message-email-ready-color;
      }

      &.o_thread_message_email_exception {
        color: @o-mail-thread-message-email-exception-color;
        opacity: 1;
      }

      &.o_thread_message_email_bounce {
        color: @o-mail-thread-message-email-exception-color;
        opacity: 1;
      }
    }

    .o_thread_tooltip_container {
      display: inline;
      position: relative;

      .o_thread_tooltip_content {
        background-color: @o-tooltip-bg;
        border-radius: @border-radius-base;
        color: @o-tooltip-color;
        padding: @o-tooltip-padding;
        text-align: left;
        display: none;
        opacity: 0;
        position: absolute;
        top: @line-height-computed / 2;
        transition: opacity 0.5s;
        width: @o-mail-thread-tooltip-width;
        z-index: 1;

        i.fa-exclamation {
          color: @o-mail-thread-message-email-exception-color;
        }
      }

      .o_thread_tooltip:hover + .o_thread_tooltip_content {
        display: inline;
        opacity: 1;
      }
    }
  }
}

.o_thread_date_separator {
  border-bottom: solid @o-mail-thread-date-seperator-border-color @o-mail-thread-date-seperator-border-width;
  margin-bottom: @o-mail-thread-date-seperator-margin-bottom;
  margin-top: @o-mail-thread-date-seperator-margin-top;
  text-align: center;

  .o_thread_date {
    background: @o-mail-thread-bg;
    font-weight: bold;
    margin: 0 auto;
    padding: 0 @_grid-half-gutter-width;
    position: relative;
    top: @line-height-computed / 2;
    &.btn {
      box-shadow: none;
    }
  }
}
