
@o-mail-chat-notification-bar-height: 36px;
@o-mail-chat-notification-bar-padding-x: @_grid-half-gutter-width;
@o-mail-chat-notification-bar-bg: @adaptiv-brand-warning;
@o-mail-chat-notification-bar-color: @_shade;
@o-mail-chat-notification-bar-border-color: @_shade-3;
@o-mail-chat-sidebar-width: 300px;
@o-mail-chat-sidebar-padding-x: @_grid-half-gutter-width;
@o-mail-chat-sidebar-padding-y: @padding-base-vertical;
@o-mail-chat-sidebar-bg: @_shade-1;
@o-mail-chat-sidebar-color: @text-color;
@o-mail-chat-sidebar-border-color: @_shade-3;
@o-mail-chat-mobile-tab-active-color: @adaptiv-brand-optional;

@o-mail-attachment-size: 100px;
@o-mail-attachment-hover-overlay-bg: fade(@_shade-3, 50%);
@o-mail-attachment-progress-bar-bg: @adaptiv-brand-optional;
@o-mail-attachment-progress-bar-color: @_shade;
@o-mail-avatar-size: 36px;

@o-mail-chat-composer-input-bg: @_shade;
@o-mail-chat-composer-border-color: @_shade-2;
@o-mail-chat-composer-padding-x: @_grid-half-gutter-width;
@o-mail-chat-composer-padding-y: @padding-base-vertical;
@o-mail-chat-composer-bg: @_shade-2;
@o-mail-chat-composer-border-color: @_shade-3;
@o-mail-chat-composer-mini-padding-x: 8px;
@o-mail-chat-composer-mini-padding-y: 8px;

@o-mail-thread-bg: @_shade;
@o-mail-thread-date-seperator-margin-top: 20px;
@o-mail-thread-date-seperator-margin-bottom: 30px;
@o-mail-thread-date-seperator-border-color: @_shade-2;
@o-mail-thread-date-seperator-border-width: 1px;
@o-mail-thread-new-message-seperator-margin-bottom: 15px;
@o-mail-thread-new-message-seperator-border-color: @_shade-1;
@o-mail-thread-new-message-seperator-border-width: 1px;
@o-mail-thread-new-message-seperator-color: @adaptiv-brand-primary;
@o-mail-thread-message-padding-y: 4px;
@o-mail-thread-icon-padding: 4px;
@o-mail-thread-icon-opacity: 0.6;
@o-mail-thread-star-icon-color: gold;
@o-mail-thread-message-note-bg: @_shade-1;
@o-mail-thread-message-note-padding-x: @_grid-half-gutter-width;
@o-mail-thread-message-note-padding-y: 16px;
@o-mail-thread-message-notification-color: #ff00ff;
@o-mail-thread-message-email-ready-color: @_shade-6;
@o-mail-thread-message-email-exception-color: @adaptiv-brand-danger;

@o-mail-thread-tooltip-width: 300px;

@o-mail-chat-snackbar-bg:  @_shade-6;
@o-mail-chat-snackbar-color: @_shade;

@o-mail-chat-window-bg: @_shade-1;
@o-mail-chat-window-threadless-bg: @_shade-2;
@o-mail-chat-window-width: 300px;
@o-mail-chat-window-height: 400px;
@o-mail-chat-window-padding-x: 8px;
@o-mail-chat-window-padding-y: 8px;
@o-mail-chat-window-header-bg: @adaptiv-brand-primary;
@o-mail-chat-window-header-color: @_shade;
@o-mail-chat-window-header-hover-bg: lighten(@adaptiv-brand-primary, 10%);
@o-mail-chat-window-header-hover-color: @_shade;
@o-mail-chat-window-border-color: @_shade-2;
@o-mail-chat-window-unread-counter-color: lighten(@adaptiv-brand-optional, 30%);

@o-mail-chatter-padding-y: 10px;

@o-mail-chat-dropdown-width: 350px;
@o-mail-chat-dropdown-border-color: @_shade-2;
@o-mail-chat-dropdown-button-color: @_shade-6;
@o-mail-chat-dropdown-button-hover-color: @adaptiv-brand-optional;
@o-mail-chat-dropdown-button-active-color: @adaptiv-brand-optional;
@o-mail-chat-dropdown-max-height: 400px;
@o-mail-chat-dropdown-min-height: 50px;
@o-mail-chat-channel-item-height: 50px;
@o-mail-chat-channel-item-bg: @_shade;
@o-mail-chat-channel-item-color: @text-color;
@o-mail-chat-channel-item-unread-color: @text-color;
@o-mail-chat-channel-item-unread-bg: @_shade-1;
@o-mail-chat-channel-item-hover-color: @text-color;
@o-mail-chat-channel-item-hover-bg: @_shade-2;
@o-mail-chat-channel-item-active-color: @_shade;
@o-mail-chat-channel-item-active-bg: @adaptiv-brand-primary;
@o-mail-chat-channel-item-border-color: @_shade-3;
@o-mail-chat-channel-item-padding-x: @_grid-half-gutter-width / 2;
@o-mail-chat-channel-item-padding-y: @padding-base-vertical;
@o-mail-chat-channel-image-size: 36px;
@o-mail-chat-channel-item-message-max-height: @line-height-computed;
@o-mail-chat-channel-item-message-color: @_shade-6;
@o-mail-chat-channel-item-date-color: @adaptiv-brand-primary;
@o-mail-chat-channel-item-no-activity-color: @_shade-4;
@o-mail-chat-user-status-online-color: @adaptiv-brand-success;
@o-mail-chat-user-status-idle-color: @adaptiv-brand-warning;

@o-mail-activity-planned-color: @adaptiv-brand-success;
@o-mail-activity-color: @text-color;
@o-mail-activity-overdue-color: @adaptiv-brand-danger;
