.modal {
  .modal-content {
    border-radius: 0;

    .modal-header .o_subtitle {
      margin-left: @grid-gutter-width;
    }

    .modal-body {
      &.o_act_window {
        padding: 0;
      }

      .o_modal_header {
        padding: @o-modal-header-padding-y @grid-gutter-width;
        .clearfix();

        .o_search_options {
          display: inline-block;
        }

        .o_pager {
          float: right;
        }
      }

      .o_view_manager_content {
        position: static;
        // Reset position for view managers in modals (default value: absolute)
      }
    }

    .modal-footer {
      text-align: left;
    }
  }

  @media (min-width: @screen-sm-min) {
    .modal-dialog {
      height: 100%;
      margin: 0 auto;
      padding: @o-modal-dialog-padding-y 0;

      .modal-content {
        max-height: 100%;
        .o-flex-display();
        .o-flex-flow(column, nowrap);

        .modal-footer,
        .modal-header {
          .o-flex(0, 0, auto);
        }

        .modal-body {
          min-height: 0;
          overflow: auto;

          &.o_dialog_error {
            overflow: visible;
            .o-flex-display();
            .o-flex-flow(column, nowrap);

            > button,
            > .alert {
              .o-flex(0, 0, auto);
            }

            > .o_error_detail {
              min-height: 0;
              overflow: auto;
              .o-flex(1, 1, auto);
            }
          }
        }
      }
    }
  }
}
