.a_shell {
  font-family: @_font-family-base;

  .a_overlay {
    display: none;
  }

  .a_shell_pane {
    background: @a-shell-pane-bg;
    bottom: 0;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 0;
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    width: 100%;
    z-index: @a-shell-z-index + 1;

    .o-flex-display();
    .o-flex-flow(column, nowrap);

    &.left {
      left: 0;
      .o-translate3d(-100%, 0, 0);
    }

    &.right {
      right: 0;
      .o-translate3d(100%, 0, 0);
    }

    &.open {
      .o-translate3d(0, 0, 0);
    }
  }

  &.open-left,
  &.open-right {
    .a_overlay {
      -webkit-animation: fade 500ms;
      animation: fade 500ms;
      background-color: rgba(0, 0, 0, 0.5);
      bottom: 0;
      display: block;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: @a-shell-z-index;
    }
  }
}

@media (min-width: @a-shell-pane-sm-width) {
  .a_shell {
    .a_shell_pane.sm {
      width: @a-shell-pane-sm-width;

      &.left {
        .o-translate3d(-@a-shell-pane-sm-width, 0, 0);
      }

      &.right {
        .o-translate3d(@a-shell-pane-sm-width, 0, 0);
      }

      &.open {
        .o-translate3d(0, 0, 0);
      }
    }
  }
}

@media (min-width: @a-shell-pane-width) and (max-width: @a-shell-pane-lg-width - 1px) {
  .a_shell {
    .a_shell_pane {
      width: @a-shell-pane-width;

      &.left {
        .o-translate3d(-@a-shell-pane-width, 0, 0);
      }

      &.right {
        .o-translate3d(@a-shell-pane-width, 0, 0);
      }

      &.open {
        .o-translate3d(0, 0, 0);
      }
    }
  }
}

@media (min-width: @a-shell-pane-lg-width) {
  .a_shell {
    .a_shell_pane.lg {
      width: @a-shell-pane-lg-width;

      &.left {
        .o-translate3d(-@a-shell-pane-lg-width, 0, 0);
      }

      &.right {
        .o-translate3d(@a-shell-pane-lg-width, 0, 0);
      }

      &.open {
        .o-translate3d(0, 0, 0);
      }
    }
  }
}
