body.o_connected_user {
  padding-right: 0 !important;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-family: Roboto Condensed, Raleway, icomoon, -apple-system, Raleway SemiBold, sans-serif;
}

button::-moz-focus-inner, a::-moz-focus-inner {
  border: 0;
}

button:focus, a:focus {
  outline: none !important;
}

.container {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  margin: 0 0 5px;
  font-weight: 600;
}

a {
  text-decoration: none;
  outline: none;
}

a:hover, a:focus {
  color: #23527c;
  text-decoration: none !important;
}

.modal .form-control:focus {
  border-color: #13d4c0 !important;
}

.nz-persons .person .title:after, .post .post-date:after,
.nz-persons .person .title:before,
#top, .desk-menu .sub-menu li > a:before, .standard .post-date-custom,
.social-links a:hover, .box-more:hover:after, .nz-persons .person .name:after,
.stepset .active .step-title {
  background-color: #d0d0d0 !important;
}

.header-content .social-links .icon-youtube:hover, .footer .widget .social-links .icon-youtube:hover {
  color: red !important;
}

.icon-googleplus:hover, .footer .widget .social-links .icon-googleplus:hover {
  color: red !important;
}

.icon-twitter:hover, .header-content .social-links .icon-twitter:hover, .footer .widget .social-links .icon-twitter:hover {
  color: #1da1f2 !important;
}

.icon-facebook:hover, .header-content .social-links .icon-facebook:hover, .footer .widget .social-links .icon-facebook:hover {
  color: #4267b2 !important;
}

p, q, pre, address, hr, code, samp, dl, ol, ul, li ul, li ol, form, table, fieldset, menu, kbd, samp {
  margin: 0 0 10px;
  padding: 0;
}

body, input, pre, code, kbd, samp, dt, #lang_sel_footer ul li a {
  font-size: 14px;
  line-height: 28px;
  font-family: Raleway;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

textarea, select, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
  display: block;
  outline: 0;
  margin: 0 0 15px;
  text-align: left;
  vertical-align: top;
  height: 50px;
  max-width: 100%;
  width: 100%;
  padding: 0 20px;
  line-height: 50px;
  background-color: #eeeeee;
  border: none !important;
  color: #999;
  font-size: 14px;
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

body, button, input, pre, code, kbd, samp, dt, textarea {
  color: #777;
}

button, input {
  line-height: normal;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #388E3C;
}

button, input[type="reset"],
input[type="button"],
a.edit, a.view,
.loop .project-more:hover,
#comments #submit:hover {
  background-color: #f44336;
}

.button.square, button, input[type="reset"], input[type="submit"], input[type="button"] {
  border-radius: 0;
}

.button.medium, button, input[type="reset"], input[type="submit"], input[type="button"] {
  padding: 14px 34px;
  font-size: 14px;
  line-height: 22px;
}

.button-normal, button, input[type="reset"], input[type="submit"], input[type="button"] {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.button, button, input[type="reset"], input[type="submit"], input[type="button"] {
  outline: none;
  border: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase !important;
  position: relative;
  display: inline-block;
  margin: 0 0 5px 0;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  text-align: center;
  z-index: 1;
}

#footer_subscribe {
  height: 40px;
  line-height: 40px;
  padding: 0 35px;
  font-size: 13px;
  border-radius: 0;
}

.nz-persons .person .name, .nz-persons .person .title {
  color: #999999;
}

.person .name:hover {
  color: #171717 !important;
}

.box-more:hover, .person-meta .title:hover {
  color: #f44336 !important;
}

.icon-googleplus:before {
  content: "\e764";
}

.sidebar a:not(.button):not(.ui-slider-handle) {
  color: red;
}

#nz-box-1 .box-icon {
  color: #ffb700;
}

#nz-box-1:hover .box-icon {
  color: #ffffff !important;
}

#nz-box-1 .box-icon-wrap:before {
  background-color: #ffb700;
}

.nz-section {
  background: no-repeat center center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.nz-content-box.version2 {
  text-align: center;
}

.nz-content-box > .nz-box {
  width: 100%;
  position: relative;
}

.nz-content-box .nz-box > .nz-box-wrap {
  padding: 5px 0;
}

#nz-box-1 .box-icon-wrap {
  background-color: #fff;
}

.nz-content-box.version2 .back_active .box-icon-wrap, .nz-content-box.version2 .bord_active .box-icon-wrap {
  min-height: 120px;
}

.nz-content-box.version2 .box-icon-wrap {
  position: relative;
  margin: 0 auto 30px auto;
}

.nz-content-box.version2 .box-icon-wrap .box-icon img {
  height: 100%;
}

.nz-section {
  background: no-repeat center center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.nz-video-overlay {
  position: absolute;
  top: 0;
  right: 0;
  background: repeat left top;
  width: 100%;
  height: 100%;
  display: none;
}

[class*=" icon-"], [class^=icon-] {
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nz-content-box .back_active .box-icon, .nz-content-box .bord_active .box-icon {
  font-size: 28px;
  line-height: 28px;
  text-align: center;
  position: relative;
}

.nz-content-box.version2 .back_active .box-icon, .nz-content-box.version2 .bord_active .box-icon {
  font-size: 42px;
  line-height: 42px;
}

#nz-box-1 .box-icon {
  color: #ffb700;
}

.icon-settings3:before {
  content: "\e81d";
}

.nz-content-box.version2 .box-data {
  padding-left: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  margin: 0 0 5px;
  font-weight: 600;
}

.nz-content-box .box-title {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: relative;
}

.nz-content-box.version2 .box-title {
  padding-left: 0 !important;
  padding-bottom: 15px;
}

p, q, pre, address, hr, code, samp, dl, ol, ul, li ul, li ol, form, table, fieldset, menu, kbd, samp {
  margin: 0 0 10px;
  padding: 0;
}

.box-more {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #cccccc !important;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  position: relative;
}

.box-more:after {
  content: "";
  position: absolute;
  width: 100% !important;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #eee;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

#nz-box-1 .box-icon-wrap:before {
  background-color: #ffb700;
}

.col12, .col11, .col10, .col9, .col8, .col7, .col6, .col5, .col4, .col3, .col2, .col1 {
  /* display: block; */
  position: relative;
  /* margin-bottom: 25px; */
  /* background-repeat: no-repeat; */
  min-height: 1px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.nz-content-box .back_active:hover .box-icon-wrap:before, .nz-content-box .bord_active:hover .box-icon-wrap:before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.nz-count {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 25px;
  text-align: center;
}

.nz-count-wrap {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

.count-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #999;
  display: block;
  text-transform: uppercase;
}

.count-value {
  font-size: 56px;
  font-weight: 600;
  line-height: 56px;
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
}

.count-border {
  width: 50%;
  height: 4px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  display: block;
  position: absolute;
  bottom: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-body {
  display: flow-root;
}

.project-tiles {
  margin: 0;
}

[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625rem;
}

[class*="block-grid-"] > li {
  display: block;
  float: left;
  height: auto;
  padding: 0 0.625rem 1.25rem;
}

.project-tiles .project-tile {
  padding: 0 15px;
  overflow: hidden;
}

.project-tile-inner {
  position: relative;
  height: 0;
  padding-bottom: 63.636%;
}

.fsr-container {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-tile-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
  img::after {
    background: #f2e416;
  }
}

.fsr-hidden {
  display: none;
}

.fsr-image {
  position: absolute;
}

.project-tile-image:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //background: #f5a873;
  visibility: hidden;
  opacity: 0;
}

.project-tile-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -80px;
  z-index: 10;
  text-align: center;
  .button {
    font-size: 15px;
    border: 2px #7b7b7b;
    background: #ffffff;
    text-transform: uppercase;
    padding: 24px 15px;
    color: #7b7b7b;
  }
  button.tiny, .button.tiny {
    padding: 0.625rem 1.25rem 0.6875rem 1.25rem;
    font-size: 0.6875rem;
  }
  .button.tiny {
    border-width: 1px;
    padding-top: 9px;
  }
  .button.tiny {
    width: 160px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
  }
}

.project-tile-image:after, .project-tile-overlay {
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

p {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}

.project-tile-overlay p {
  color: #7b7b7b;
  font-size: 13px;
  text-transform: uppercase;
}

a, .current-menu-item a, .footer-bar .footer-nav .current_page_item a {
  color: #117dbf;
}

.project-tile-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -80px;
  z-index: 10;
  text-align: center;
}

.project-tile:hover {
  .project-tile-image {
    background-color: #000000;
  }
  .project-tile-image img {
    opacity: 0.4;
  }
}

.project-tile-image:after, .project-tile-overlay {
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.project-tile:hover .project-tile-overlay {
  bottom: 50%;
  margin-bottom: -20px;
}

.project-tile:hover .project-tile-overlay {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
}

.project-tile:hover .project-tile-image:after {
  visibility: visible;
  opacity: 0.9;
}

.project-tile-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -62px;
  z-index: 10;
  text-align: center;
}

.project-tile-overlay h4 {
  color: #ffffff !important;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 6px;

}

button.tiny, .button.tiny {
  padding: 0.625rem 1.25rem 0.6875rem 1.25rem;
  font-size: 0.6875rem;
}

.button.tiny {
  border-width: 1px;
  padding-top: 13px;
}

.project-tile-overlay .button.tiny {
  width: 160px;
  font-size: 13px;
  margin-bottom: 0;
}

.button:hover, .button:focus {
  background: #388E3C;
  border-color: transparent;
  outline: none;
  color: #ffffff;
}

//partner
.partner {
  padding-right: 9%;
  padding-left: 9%;
}

.partner-top {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.item-partner {
  border: 1px solid #ccc;
  height: 120px;
  display: inline-block;
  width: calc(20% - 10px) !important;
  margin: 5px 5px;
  text-align: center;
}

.item-partner {
  opacity: 1;
}

.item-partner {
  padding: 5px;
}

img {
  border-style: none;
}

img {
  vertical-align: middle;
}

.item-partner img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}

.clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.item-partner:hover {
  opacity: 1;
  border: 3px solid #f44336;
}

//solution-odoo
.solution-odoo {
  padding-top: 50px;
}

.solution-odoo .col-md-12 {
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.pull-right {
  float: right !important;
}

img {
  border-style: none;
}

img {
  vertical-align: middle;
}

.solution-odoo .col-md-6 img {
  width: 100%;
}

.solution-odoo .solution-odoo-img {
  width: 50%;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pull-left {
  float: left !important;
}

.solution-odoo-info {
  position: relative;
}

.solution-odoo-info .col-md-12 {
  padding-right: 12%;
  margin-bottom: 15px;
}

.solution-odoo-info .col-sm-12 {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 38px;
  padding-left: 0;
  p {
    margin: 0 0 10px;
    font-family: Roboto Condensed;
  }
}

.solution-odoo-info span {
  line-height: 24px;
  opacity: 0.8;
  font-size: 16px;
  display: inline-block;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: justify;
  font-family: Roboto Condensed;
}

.solution-odoo-info p {
  text-align: center;
  margin: 15px;
}

.solution-odoo-info .more-view {
  border-radius: 45px;
  background-color: #f44336;
  padding: 17px 50px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  line-height: 48px;
}

#nz-counter-1 {
  display: flex;
}

.version4.fixed-true.active.effect-underline .desk-menu > ul > li > a:after {
  bottom: -15px;
}

//width_header
.cen, .solution, .about-besco {
  margin-right: 9%;
  margin-left: 9%;
}

.box-logo {
  width: 100%;
  float: right;
  text-align: center;
  padding-top: 5px;
}

img {
  vertical-align: middle;
}

.logo img {
  width: 203px;
  height: auto;
  object-fit: contain;
}

.logo img {
  object-fit: contain;
}

.navbar-toggle-custom {
  position: absolute;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  background: transparent none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.box-menu {
  width: 1%;
  position: absolute;
  right: 9%;
  padding: 0;
}

.box-menu {
  float: left;
}

.nav-main {
  float: left;
  width: 100%;
}

.box-nav {
  display: inline-block;
  width: 100%;
  float: left;
  padding: 0;
  position: relative;
}

.menu_main {
  margin: 0;
  padding: 29px 0 0 0;
  list-style: none;
  float: right;
  position: fixed !important;
  min-height: 62px;
}

.menu_main {
  display: none;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 1);
  width: 300px;
  border-right: 1px solid #dedede;
  z-index: 99999;
}

.menu_main {
  top: 78px;
  overflow-y: scroll;
  height: 415px;
}

.menu_main li {
  width: 100%;
  background: none;
  float: left;
  padding-bottom: 0;
}

.menu_main li:first-child {
  padding-left: 0;
}

.menu_main li a {
  display: block;
  padding: 5px 3px 7px 3px;
  font-size: 15px;
  text-transform: uppercase;
  color: #666565;
  min-height: 32px;
  font-weight: 400;
}

//.menu_main li a:hover, .menu_main li:hover a,
.menu_main li a.active {
  text-decoration: none;
  color: #17ff00 !important;
  background-size: 100%;
  border-bottom: 3px solid #17ff00;
}

.menu_main li a {
  padding-left: 0;
  padding-right: 0;
  min-height: 0;
  text-align: center;
}

.menu_main li a:hover, .menu_main li:hover a, .menu_main li a.active {
  background-size: auto;
}

.menu_main li a:hover, .menu_main li:hover a, .menu_main li a.active {
  border-bottom: none;
}

.menu_main .advisory {
  width: 100%;
  background: #79c102;
  color: #fff;
  text-align: center;
}

.width_header {
  display: none;
  height: 44px;
  position: fixed;
  margin: 0;
  z-index: 100;
  width: 100%;
  background-color: #ffffff;
  opacity: 1;
}

.sub-small li a {
  color: #333333 !important;
  font-size: 12px;
  font-weight: normal;
}

.version4 .desk-menu .sub-menu {
  opacity: 1;
  padding-top: 35px;
}

.menu-item-object-child span.txt:hover {
  color: #fff;
}

.version4.active .desk-menu .sub-menu {
  padding-top: 20px;
  margin-top: -32px !important;
}

#menu-item-parent.active {
  background-color: #f44336;
}

#menu-item-parent.active a .txt {
  color: #ffffff;
}

//Banner

.banner {
  height: 658px;
}

.banner-head-y {
  height: 618px;
}

.carousel-caption {
  left: 35% !important;
  bottom: 20% !important;
  width: 60%;
  overflow: hidden;
  animation-duration: 2s;
  animation-name: animate1;
  //animation-timing-function: cubic-bezier(.71, .55, .62, 1.57);
}

@keyframes animate1 {
  from {
    bottom: -40%;
  }
  to {
    bottom: 20%;
  }
}

.banner-title {
  margin: 0 5%;
  text-align: center;
  position: absolute;
  z-index: 1;
  .title {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 85px;
    margin: 0 auto;
    font-weight: bold;
    color: #171717;
    line-height: 85px;
  }
  .content {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 10px auto 0;
    font-weight: bold;
    color: #171717;
    line-height: 25px;
  }

  .demo {
    margin-top: 15px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
  }
  .demo:hover {
    color: #ffffff;
    font-size: 17px;
  }

}

.box-menu .dropdown img {
  width: 20px !important;
  padding-bottom: 3px !important;
}

.box-menu .dropdown-menu {
  box-shadow: none;
  border: none;
  width: 100%;
}

//poiter
.to-top {
  display: flex;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 15px;
  right: 20px;
  background-color: #eae1e1;
  border: 1px solid #FFFFFF;
  border-radius: 28px;
  cursor: pointer;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 200;
  .fa {
    color: #f44336;
    font-size: 30px;
  }
}

.list-solution {
  padding-left: 20px !important;
}

.solution-items {
  margin: 0;
  padding: 0 !important;
}

.solution-item {
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 0;
}

.img-solution {
  height: 230px;
  margin-top: 160px;
  width: 100%;
}

.list-solution {
  a {
    color: inherit;
    background-color: transparent;
  }
  .solution-info {
    text-align: center;
    position: absolute;
    top: 20px;
    color: #fff;
    width: 100%;
  }

  h4, h5 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-weight: 400;
    color: #ffffff !important;
  }
  .solution-info h4 {
    font-size: 24px;
    line-height: 22px;
    font-weight: bold;
    background-color: red;
    display: block;
    padding: 10px;
    float: left;
    margin: auto auto 20px;
    border-radius: 0 4px 4px 0;
    color: #ffffff !important;
  }
  .solution-info h5 {
    display: inline-block;
    font-size: 20px;
    line-height: 22px;
    opacity: 0.8;
    font-weight: bold;
  }
  .solution-img a img {
    position: absolute;
    left: 5%;
    bottom: 5%;
  }

}

.list-solution .solution-items .solution-img {
  position: relative;
  //margin: -5px;
  background: #000;
  opacity: 0.8;
  border-radius: 6px;
}

.solution-item:hover {
  margin-top: 0 !important;
  padding-bottom: 15px;
  h5 {
    color: #000000 !important;
  }
}

.solution-item:hover .solution-img {
  background: url("/introduce_company/static/src/img/Rectangle 10.png");
  opacity: 1;
  background-size: 100%;
}

.solution-item:hover .solution-content {
  bottom: 45%;
  margin-bottom: -20px;
}

.solution-content {
  width: 60%;
  margin: 0 20%;
  position: absolute;
  left: 0;
  z-index: 10;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.solution-item:hover .solution-content {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
}

//Introduce-Odoo
#Introduce-Odoo {
  margin-top: 50px;
}

.three-benefit {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.benefit {
  margin-bottom: 20px;
}

.benefit.col-md-4 {
  padding: 15px 15px 20px;
  overflow: hidden;
  width: 33.33%;
}

.benefit-content {
  //height: 295px;
  padding: 25px 18px;
  background-color: #f0f3f2;
}

.benefit-container-img {
  display: block;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.benefit-img.img-responsive {
  max-width: 100%;
  margin: auto 0;
}

.benefit-title {
  text-align: center;
  font-size: 33px;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 20px;
}

.benefit-txt {
  font-size: 16px;
  text-align: justify;
}

.benefit-add {
  display: flex;
  justify-content: center;
  font-size: 75px;
  align-items: center;
  color: #f44336;
}

//contact
#Advisory {
  display: block;
  text-align: center;
  padding: 120px;
  margin-top: 50px;
  background-image: url("/introduce_company/static/src/img/background-image.jpeg");
  //background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(/introduce_company/static/src/img/background-image.jpeg) repeat 0 0;
  background-size: 100% 100%;
}

#contact-btn {
  color: #ffffff;
  font-size: 100%;
  font-weight: bold;
  border-radius: 60px;
  background-color: #388E3C;
}

.benefit-title {
  color: #333333;
}

.dropdown-backdrop {
  z-index: 0 !important;
}

.footer #mailchimp-1 .boder-footer-email, .modal-content table tr td .error-question {
  border: 1px solid red !important;
}

.solution-oinsight {
  .reason {
    margin-bottom: 20px;
  }
  .reason-txt .title {
    padding-top: 0;
    padding-right: 30px;
    line-height: 24px;
    text-transform: none;
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 20px;
    z-index: 1;
    color: #333333;
  }
  .reason-txt .content p {
    line-height: 22px;
    font-size: 16px;
    margin: 0 0 15px;
    color: #777777;
  }
}

.solution-oinsight .reason:hover {
  .reason-txt .title {
    color: #f44336;
  }
  .reason-txt .content p {
    color: #333333;
  }
}

.banner-img img {
  width: 100% !important;
}

@media only screen and (max-width: 1200px) {

  .banner-head-n {
    height: auto;
    padding-top: 44px;
  }

  .banner-head-y {
    height: auto;
    padding-top: 44px;
  }

  .header {
    display: none !important;
  }

  .width_header {
    display: block;
  }

  @sizelg: 60px;
  @sizesm: 25px;
  .banner-title {
    //top: 7%;
    .title {
      font-size: @sizelg;
      line-height: @sizelg;
    }
    .content {
      font-size: @sizesm;
      line-height: @sizesm;
    }
  }

  .solution-item:hover .solution-info {
    display: none;
  }

  .solution-item:hover .solution-content {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 991px) {
  .solution-odoo {
    padding-top: 0;
  }

  .solution-odoo .solution-odoo-img img {
    width: 60%;
  }

  .solution-odoo .solution-odoo-img {
    float: left !important;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .solution-odoo-info .col-md-12 {
    padding: 0;
  }

  .solution-odoo-info .col-sm-12 p, .vc_custom_heading {
    font-size: 25px !important;
  }

  .nz-column-text p, .solution-odoo-info span, .solution-odoo-info .more-view {
    font-size: 14px !important;
  }

  //.banner-title {
  //  top: 5%;
  //}
  #Advisory {
    padding: 16px;
  }

  .reason-item {
    display: flex;
  }

  .reason-img img {
    margin: 0 auto;
    max-width: 135px;
  }

  .reason-txt {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .item-partner {
    width: calc(100% / 2 - 15px) !important;
  }

  #Experience {
    padding-top: 0 !important;
    video {
      display: none;
    }
  }

  @sizelg: 35px;
  @sizesm: 15px;
  .banner-title {
    //top: 3%;
    .title {
      font-size: @sizelg;
      line-height: @sizelg;
    }
    .content {
      font-size: @sizesm;
      line-height: @sizesm;
    }
  }

  .solution-item:hover .solution-content {
    bottom: 60%;
  }

  .solution-content {
    width: 80%;
    margin: 0 10%;
  }

  .to-top {
    width: 30px;
    height: 30px;
    .fa {
      font-size: 15px;
    }
  }

  .valign-top {
    margin-top: 0 !important;
  }

  .three-benefit {
    display: block;
  }

  .benefit.col-md-3 {
    width: 100%;
  }

  .benefit-add {
    font-size: 50px;
  }

  .benefit-title {
    font-size: 16px;
    line-height: 30px;
  }

  .benefit-txt {
    font-size: 14px;
  }

  .solution-odoo .solution-odoo-img img {
    width: 100%;
  }

  .benefit.col-md-4 {
    width: 100%;
    margin: 15px 0;
  }

}

@media only screen and (max-width: 568px) {
  #nz-counter-1 {
    display: block;
  }

  .solution-item {
    width: 100% !important;
  }

  //.banner-title {
  //  top: 2%;
  //}
}

@media only screen and (max-width: 400px) {
  .ninzio-overlay .social-links a {
    width: 18px;
    height: 18px;
    line-height: 17px;
  }

  @sizelg: 25px;
  @sizesm: 10px;
  .banner-title {
    //top: 115px;
    .title {
      font-size: @sizelg;
      line-height: @sizelg;
    }
    .content {
      font-size: @sizesm;
      line-height: @sizesm;
    }
  }

  .container {
    padding: 0 !important;
  }
}

@media only screen and (min-width: 768px) {
  .vc_col-sm-12 {
    width: 100%;
  }

  .medium-block-grid-2 > li {
    list-style: none;
    width: 50%;
  }

  .nz-row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .nz-content-box.version2 {
    margin-right: -30px;
    margin-left: -30px;
  }

  .nz-content-box[data-columns="3"] > .nz-box, .nz-counter[data-columns="3"] > .nz-count, .nz-persons[data-columns="3"] > .person, .nz-pricing-table[data-columns="3"] > .column {
    width: 33.3%;
  }

  .nz-content-box.version2 > .nz-box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nz-content-box > .nz-box, .nz-timer > .days, .nz-counter > .nz-count, .nz-pricing-table > .column {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .nz-section-back-video, .nz-video-overlay {
    display: block;
  }

  .nz-section-back-video {
    position: absolute;
    top: -5px;
    right: 0;
    min-width: 100%;
    width: 100%;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    display: none;
  }

  .nz-row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .nz-content-box > .nz-box, .nz-timer > .days, .nz-counter > .nz-count, .nz-pricing-table > .column {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .count-border {
    width: 1px;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    right: -15px;
    left: auto;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
  }

}

@media (min-width: 992px) {
  .vc_col-md-8 {
    width: 66.66666667%;
  }

  .col-md-6 {
    width: 50%;
  }
}

@media only screen and (min-width: 1100px) {
  .nz-related-products.column-4 *[data-grid="ninzio_01"], .nz-counter[data-columns="4"] > .nz-count {
    width: 25% !important;
  }

  .nz-counter[data-columns="4"] .nz-count .count-border {
    opacity: 1 !important;
  }

  .large-block-grid-4 > li {
    list-style: none;
    width: 25%;
  }

  .large-block-grid-4 > li:nth-of-type(4n+1) {
    clear: both;
  }

  .large-block-grid-4 > li {
    list-style: none;
    width: 25%;
  }

  .solution-odoo-info span {
    -webkit-line-clamp: 8;
  }
}

header {
  display: none !important;
}

footer {
  display: none !important;
}
