.owl-prev, .owl-next {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  z-index: 15;
  box-shadow: inset 0 0 0 2px #eee;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity: 1;
  color: red;
  background-color: #000;
}

.owl-next {

}

.product-together-item {
  float: left;
  width: 20%;
  background: white;
}

//
//.product-together-item a {
//  color: #666666;
//}

.multi-item-carousel {
  .carousel-inner {
    > .item {
      transition: 250ms ease-in-out left;
    }
    .active {
      &.left {
        left: -20%;
      }
      &.right {
        left: 20%;
      }
    }
    .next {
      left: 20%;
    }
    .prev {
      left: -20%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item {
        // use your favourite prefixer here
        //transition: 250ms ease-in-out left;
        transition: 250ms ease-in-out all;
        backface-visibility: visible;
        transform: none !important;
      }
    }
  }
  .carouse-control {
    &.left, &.right {
      background-image: none;

    }
  }

}

.carousel .carousel-control.left {
  left: 0;
}

.carousel .carousel-control.right {
  right: 0;
}

.carousel .carousel-control.left * {
  position: absolute;
  top: 50%;
  z-index: 5;
  right: 5px;
  font-size: 25px;
  left: 0;
}

.carousel .carousel-control.right * {
  position: absolute;
  top: 50%;
  z-index: 5;
  left: -18px;
  font-size: 25px;
  right: 0;
}

.fa-chevron-left::before {
  color: #00ffdb;
}

.fa-chevron-right::before {
  color: #00ffdb;
}

.carousel-control {
  width: 23px;
}

.person {
  width: 100%;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.person .img {
  max-height: 160px;
  display: flex;
  margin: 0 auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

img, img[class*="wp-image"] {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: bottom;
  margin: 0;
}

.image-person {
  height: 160px !important;
  width: 160px;
  border-radius: 80px;

}

#nz-content .nz-persons .social-links a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px 5px 0;
  color: #ffffff !important;
  font-size: 14px;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.nz-persons .person-body {
  text-align: center;
  border-top: none !important;
  padding: 15px 0px 10px 0px;
  width: 100%;
  position: relative;
  z-index: 10;
}

.nz-persons .person .name {
  height: 52px;
  font-size: 16px;
  line-height: 26px;
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif !important;
  color: #bbb !important;
}

.nz-persons .person .title {
  height: 26px;
  font-size: 16px;
  line-height: 26px;
  color: #bbb;
  padding: 0;
  position: relative;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.nz-clearfix:after, .single_variation_wrap:after {
  content: "";
  display: table;
  clear: both;
}

.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col[data-margin="false"] {
  margin-bottom: 0;
}

.col[data-align="left"] {
  text-align: left;
}

.vc_custom_heading {
  margin-bottom: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  margin: 0 0 5px;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: SFProDisplay;
  text-transform: none;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}

.nz-separator {
  height: 1px;
  border-bottom-width: 1px;
}

.sep-wrap.center .nz-separator {
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {

  .container {
    width: 100%;
    padding: 20px
  }

  //carousel 4
  @with: 25%;
  .product-together-item {
    width: @with;
    margin-right: 0;
  }

  .carousel-inner {
    > .item {
      transition: 250ms ease-in-out left;
    }
    .active {
      &.left {
        left: -@with;
      }
      &.right {
        left: @with;
      }
    }
    .next {
      left: @with;
    }
    .prev {
      left: -@with;
    }
  }

  .carousel .carousel-control.left * {
    right: 5px;
  }

  .carousel .carousel-control.right * {
    left: -18px;
  }

}

@media only screen and (max-width: 991px) {

  //carousel 4
  @with: 33.33%;
  .product-together-item {
    width: @with;
    margin-right: 0;
  }

  .carousel-inner {
    > .item {
      transition: 250ms ease-in-out left;
    }
    .active {
      &.left {
        left: -@with;
      }
      &.right {
        left: @with;
      }
    }
    .next {
      left: @with;
    }
    .prev {
      left: -@with;
    }
  }

  .carousel .carousel-control.left * {
    right: 5px;
  }

  .carousel .carousel-control.right * {
    left: -18px;
  }

}

@media only screen and (max-width: 768px) {
  .owl-prev, .owl-next {
    height: 25px;
    width: 25px;
    line-height: 25px;
    font-size: 18px !important;
  }

  .product-together-item.col-xs-6.col-sm-4.col-md-3 {
    height: 215px;
  }

  .ninzio-overlay .social-links a {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }

  .nz-persons .person .name, .nz-persons .person .title {
    height: 32px;
    font-size: 12px;
    line-height: 16px;
  }

  .image-person {
    height: 90px !important;
    width: 90px;
    border-radius: 45px;
  }

  .container-infomations {
    font-size: 18px;
  }

  .width_bottom_add {
    display: flex;
    background: #e6e6e6;
    align-items: center;
  }

  .width_add_number {
    display: flex;
    justify-content: center;
  }

  .width_bottom_add input {
    min-width: 46px;
  }

  .width_button_add {
    text-align: center;
  }

  .width_carousel {
    display: block;
    margin: 5%;
  }

  .carousel-indicators {
    margin-top: 80%;
  }

  .carousel .carousel-control.left * {
    position: absolute;
    top: 50%;
    z-index: 5;
    right: 5px;
  }

  .carousel .carousel-control.right * {
    position: absolute;
    top: 50%;
    z-index: 5;
    left: -18px;
  }

  //carousel 2
  @with: 50%;
  .product-together-item {
    width: @with;
    margin-right: 0;
  }

  .carousel-inner {
    > .item {
      transition: 250ms ease-in-out left;
    }
    .active {
      &.left {
        left: -@with;
      }
      &.right {
        left: @with;
      }
    }
    .next {
      left: @with;
    }
    .prev {
      left: -@with;
    }
  }

}

@media only screen and (max-width: 420px) {
  .image-person {
    height: 70px !important;
    width: 70px;
    border-radius: 35px;
  }
}

@media (min-width: 1200px) {
  .vc_col-lg-6 {
    width: 50%;
  }

  .vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
    float: left;
  }
}
