
.snippet-banner {
  overflow: hidden;
  margin-bottom: 15px;
}

.snippet-banner-container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  background-position: center center;
  opacity: 0.8;
  position: relative;
}

.snippet-title {
  font-size: 60px;
  color: red;
}

.snippet-title-txt {
  font-size: 35px;
  color: red;
}

.snippet-banner .snippet-content {
  width: 60%;
  margin: 0 20%;
  position: absolute;
  left: 0;
  z-index: 10;
  text-align: center;
  color: #F44336;
  font-size: 16px;
}

.snippet-banner-container:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #d0c4bc;
  visibility: hidden;
  opacity: 0;
}

.snippet-content {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.snippet-banner:hover .snippet-content {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
}

.snippet-banner:hover .snippet-content {
  bottom: 50%;
  margin-bottom: -20px;
}

.snippet-banner:hover .snippet-banner-container:after {
  visibility: visible;
  opacity: 0.9;
}
