.container-form {
  top: 100%;
  margin-top: -40px;
  position: fixed;
  z-index: 3299792458;
}

#form_contact {
  width: 300px;
  transition: bottom 0.5s;
  padding-bottom: 10px;
  overflow: hidden;
  position: relative;
  bottom: 0;
  right: 0;
  z-index: 201;
  .contact-header {
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid #bf8888;
    cursor: pointer;
  }
  .contact-header p {
    margin: 0;
    width: 100%;
    padding: 0 0 0 15px;
    text-align: left;
    color: #ffffff;
    font-size: 17px;
    font-family: inherit;
    font-weight: 700;
  }
  .contact-body {
    padding: 15px 15px 0 15px;
    display: flex;
    align-items: center;
  }
  .contact-body table{
    margin: 0;
  }
  .form-control {
    padding: 0 12px;
    width: auto;
    border: none;
    border-radius: 2px;
  }
  .contact-body input, .contact-body textarea {
    width: 100%;
    color: #171717;
    height: 32px;
    padding-left: 10px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
  .contact-footer {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .contact-footer button {
    cursor: pointer;
    margin: 15px;
    width: 100%;
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
    border-radius: 4px;
    background-color: #00BCD4;
  }
}

.width-icon {
  display: none;
  height: 40px;
  border-radius: 4px;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity 0.55s linear;
    -o-transition: opacity 0.55s linear;
    transition: opacity 0.55s linear;
}
#form_vertical {
  .modal.fade .modal-dialog {
    width: 420px;
    transition: transform 1s ease-out;
    box-shadow: 0 12px 25px 5px rgba(0,0,0,.4);
    margin: 30px auto!important;
  }

  .contact-header {
    display: flex;
    height: 40px;
    align-items: center;
    box-shadow: 0 1px 1px #bf9c9c;
  }
  .contact-header p {
    padding: 0;
    margin: 0 0 0 30px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
  }
  .contact-header span {
    width: 36px;
    height: 42px;
    margin-top: 15px;
    font-size: 22px;
    top: 0;
    right: 0;
    color: #ffffff;
    cursor: pointer;
  }
  .contact-header span .fa {
    opacity: 0.7;
    transition: transform .2s, opacity .2s, -webkit-transform .2s !important;
  }
  .contact-header span .fa:hover {
    transform: rotate(180deg);
    opacity: 1;
  }
  .contact-body {
    padding: 15px 20px 0 20px;
  }
  .form-control {
    padding: 0 12px;
    width: auto;
  }
    .contact-body input, .contact-body textarea {
    width: 100%;
    color: #171717;
    height: 32px;
    padding-left: 10px;
    background-color: #ffffff;
  }
  .contact-body input{
    margin-bottom: 16px;
  }
  .contact-footer {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
  }
  .contact-footer button {
    width: 100%;
    margin: 0 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 4px;
    background-color: #00BCD4;
    border: none;
  }
  .envelope {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 40%;
    width: 150px;
    height: 42px;
    background-color: red;
    color: #ffffff;
    cursor: pointer;
    z-index: 201;
    transition: 0.5s;
  }
  .envelope.left {
    left: 0;
  }
  .envelope .fa-envelope-o {
    font-size: 20px;
    z-index: 10;
    padding: 10px;
    font-weight: bold;
  }
  .envelope span {
    padding: 10px;
    font-weight: bold;
  }
  .envelope.collect-envelope.left {
    left: -97px;
  }
  .right.collect-envelope {
    right: -97px !important;
  }
}

.error-question {
  background-color: #BBDEFB !important;
}

.contact-footer #btn_send span {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase!important;
}

.contact-close {
  margin-right: 15px;
  height: 20px;
  width: 20px;
  .fa {
    font-size: 20px;
    color: #e4e4e4;
  }
}

#form_vertical #modal-success {
  .modal-body h3 {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
  }
  .modal-body {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  .modal-header, .modal-footer {
    display: none;
  }
}

.by-team{
  height: 40px;
  text-align: center;
  .background-team{
    text-align: center;
    margin: 10px 60px;
    border-radius: 20px;
    background-color: #f0f0f0!important;
    padding: 5px;
    height: 30px;
    opacity: 0.2;
  }
  a{
    text-align: center;
  }
  div{
    margin-top: -35px;
  }
  .by-team-txt{
    font-size: 14px;
    color: #ffffff;
  }
}

#form_vertical .by-team.width-team{
  margin-bottom: -50px;
  .background-team{
    background-color: #333333!important;
    opacity: 1;
    width: 165px;
    margin: 10px auto;
  }
}

.contact-body .name{
  margin-bottom: 5px;
  text-align: left;
}
@media (max-width: 768px) {
  #modal-success {
    .modal-body {
      height: 100px;
    }
  }

  .width-icon {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    left: 15px;
    bottom: 15px;
    z-index: 2000;
    padding: 10px;
    color: #ffffff;
    .txt{
      margin: 10px;
    }
    .fa{
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

}

@media (max-width: 440px) {
  #form_contact {
    width: 100%;
  }
  .modal-dialog{
    width: 100% !important;
    margin-top: 0!important;
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }

}
