.o_list_view {
  background-color: @o-list-bg;
  cursor: pointer;
  margin-bottom: 0;

  td,
  th {
    vertical-align: middle;
  }

  td,
  tfoot,
  th,
  thead {
    border: none;
  }

  thead {
    background-color: @o-list-header-bg;
    border-bottom: 1px solid @o-list-header-border-color;
    color: @o-list-header-color;

    > tr > th {
      white-space: nowrap;

      &:not(.o_column_sortable):hover {
        cursor: default;
      }

      &.o_column_sortable:hover {
        background: @o-list-header-hover-bg;
        color: @o-list-header-hover-color;
      }
    }
  }

  tfoot {
    background-color: @o-list-footer-bg;
    border-bottom: 1px solid @o-list-footer-border-color;
    border-top: 2px solid @o-list-footer-border-color;
    color: @o-list-footer-color;
    cursor: default;
    font-weight: bold;
  }

  .o_column_sortable {
    .user-select(none);
    // Prevent unwanted selection while sorting
    &.o-sort-up::after {
      content: "\f0d7";
      font-family: FontAwesome;
      margin-left: 5px;
    }

    &.o-sort-down::after {
      content: "\f0d8";
      font-family: FontAwesome;
      margin-left: 5px;
    }
  }

  .o_list_record_selector {
    width: 1px;
    vertical-align: middle;
    // to prevent the column to expand
    > input {
      margin-left: 3px;
      .hidden-xs();
    }
  }

  .o_list_record_delete {
    width: 13px;
    vertical-align: middle;
  }

  .o_list_record_delete_btn {
    padding: 0px;
    background: none;
    border: none;
    outline: none;
  }

  .o_data_cell {
    vertical-align: middle;
    &.o_invisible_modifier {
      display: table-cell !important;
    }
  }

  .o_handle_cell {
    width: 1px; // to prevent the column to expand

    .o_row_handle {
      cursor: ns-resize;
    }
  }
  // Decoration of the row
  .text-bf {
    font-weight: bold;
  }

  .text-it {
    font-style: italic;
  }

  .text-muted {
    color: lighten(@text-muted, 10%);
  }
  // Grouped list views
  tbody > tr.o_group_header {
    background: @o-list-group-header-bg;
    color: @o-list-group-header-color;

    .o_group_name {
      white-space: nowrap;
    }

    .o_group_pager {
      cursor: text;
      text-align: right;
      .user-select(none);

      .o_pager_next,
      .o_pager_previous {
        background-color: @o-list-group-header-bg;

        &:hover {
          background-color: @o-list-group-header-bg;
        }
      }
    }

    > th,
    > td {
      background: @o-list-group-header-bg;
      border-bottom: 1px solid @o-list-group-header-border-color;
    }
  }

  tbody + tbody {
    border-top: none;
    // Override bootstrap for grouped list views
  }

  .o_list_number {
    text-align: right;
    white-space: nowrap;
  }

  .o_list_text {
    white-space: pre-wrap;
  }

  .o_field_widget & {
    thead > tr > th {
      border-bottom: 1px solid @table-border-color;
    }
  }
}

.o_list_editable {
  position: relative;

  .o_temp_visible {
    display: block !important;
    opacity: 0;

    &.o_form_invisible {
      display: block !important;
    }
  }

  .o_list_view {
    .o_row_edition > td {
      visibility: hidden;
      // Hide row's content during edition
      &.o_list_button,
      &.o_list_record_delete,
      &.o_list_record_selector {
        visibility: visible;
      }

      &.o_list_record_delete {
        opacity: 0.5;
        pointer-events: none;
      }

      &.o_readonly {
        color: transparent;
        visibility: visible;

        > .o_checkbox {
          visibility: hidden;
        }
      }
    }
  }

  .o_form_view.o_list_editable_form {
    padding: 0;

    > .o_field_widget {
      padding: 0;
      position: absolute;
      white-space: nowrap;

      &.o_form_textarea {
        white-space: pre-wrap;
      }

      .badge,
      .o_field_widget {
        // Many2Many tags
        display: block;
        float: left;
        max-width: 100%; // Fix a chrome bug where badge would not break on multiple lines
        white-space: normal;
      }

      &.o_readonly:not(.o_checkbox) {
        background-color: transparent;
        padding: 5px;
      }
    }

    > .o_field_translate {
      position: absolute;
      width: 16px; // to have some space on the right
    }

    .o_form_input_dropdown {
      height: 100%;
    }

    .o_form_input {
      height: 100%;
      padding-left: 5px;
      padding-right: 5px;
    }

    .o_field_many2manytags,
    .o_field_monetary,
    .o_input,
    .o_textarea {
      background-color: inherit; // Dont want these to be transparent when editing
    }

    .o_field_monetary .o_input {
      width: 0;
    }

    .o_checkbox {
      background: transparent;
      padding: 7px 0 0 5px;
    }

    .o_form_textarea {
      min-width: 0;
    }

    .o_with_button .o_form_input_dropdown {
      width: 1%; // Hack so that the sibling button is not overlapped
    }

    .o_datepicker,
    .o_form_input_dropdown {
      > .o_form_input {
        padding-right: 15px; // To prevent caret overlapping
      }

      .o_datepicker_button,
      > .o_dropdown_button {
        .o-position-absolute(20%, 5px);
      }
    }

    .o_field_widget > .o_external_button {
      background-color: inherit;
      margin-left: 3px;
      padding: 0;
    }

    .o_row_handle {
      visibility: hidden; // Hide sequence when editing
    }

    .o_field_boolean {
      width: auto !important; // Override the width computed in JS (needed for Chrome)
    }

    .o_field_number {
      text-align: right;
    }
  }
}

.o_list_buttons {
  .o_list_button_discard,
  .o_list_button_save {
    display: none;
  }

  &.o-editing {
    // for list view editable

    .o_list_button_add {
      display: none;
    }

    .o_list_button_discard,
    .o_list_button_save {
      display: inline-block;
    }
  }
}

// Workaround a bug in safari mobile where the inputs are not displayed correctly.
.modal {
  .o_list_editable {
    .o_form_view.o_list_editable_form {
      -webkit-overflow-scrolling: auto;
    }
  }
}
