.o_pivot {
  
  // Inform the user that he may click on a cell to be redirected to a list view of the
  // items corresponding to the clicked cell
  &.o_enable_linking {
    .o_pivot_cell_value:hover {
      color: @o-pivot-hover-color;
      cursor: pointer;
    }
  }

  table {
    background-color: @o-pivot-bg;
    width: auto;
    // bootstrap override
    th {
      // bootstrap override
      background-color: @o-pivot-header-bg;
      font-weight: normal;
    }

    .o-pivot-header-cell() {
      background-color: @o-pivot-header-bg;
      color: @o-pivot-header-color;
      cursor: pointer;
      white-space: nowrap;
      .user-select(none);

      &:hover {
        background-color: @o-pivot-header-hover-bg;
        color: @o-pivot-header-hover-color;
      }
    }

    .o_pivot_measure_row {
      .o-pivot-header-cell;
    }

    .o_pivot_header_cell_closed {
      .o-pivot-header-cell;

      &::before {
        content: "";
        font-family: FontAwesome;
        margin-right: 8px;
      }
    }

    .o_pivot_header_cell_opened {
      .o-pivot-header-cell;

      &::before {
        content: "";
        font-family: FontAwesome;
        margin-right: 8px;
      }
    }

    .o_pivot_measure_row_sorted_asc::after {
      margin-left: 5px;
      .o-caret-down;
    }

    .o_pivot_measure_row_sorted_desc::after {
      margin-left: 5px;
      .o-caret-up;
    }
  }

  .o_pivot_field_selection::after {
    position: absolute;
    right: 6px;
    top: 9px;
    .o-caret-right;
  }
}

.o_pivot_measures_list {
  .o-selected-li;
}
